..C6..7.I.5O.A1..4.......
2.J.D...A........I5.....1
.......M....3.2..EC.G8P..
.G...2N..DCM...LFJ3....E.
N.O.....P84.GJL..7...3C.9
.4.2.......A.OCHG...5....
..9..6P...8.53......K..IJ
F.AB...ICJ.......N..7..4.
.......E.M..IGK.6BD......
.M.P..1H547..E.83L..B...6
.KDF......9..2.P.18..5.L.
.1....GA.7..4K..9..E.O.H.
P25.....D.....M.....J18..
..7L..C.2H...I6G..F..D.A.
8AICG9...5....J..H.L.F..M
.8..F.3.6.L..7.IE5.1.....
...J.1.GB...AMPF......L..
.31.L..4....2.D.OP..E..6.
.......F.CE.6HO.......D..
.5NG4.DO72.9..F3.M......8
..PK2.J....1....L3..C....
GC.5.BL.N..F....J9.....PA
....9KM74.3.EPI.B.....1.F
O.6.M8.PE.AB.9.K1G.7.N..D
EDL1..5...6.M.NA...2..I7B
